<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>剧情概览</title>
        <link rel="stylesheet" href="../web/style.css"> 
        <style>
             .main {
                width: 100%;
                height: 1850px;
                display: flex;
                flex-direction: column;
                padding:20px 1%;
                justify-content: space-between;
            }
        body{
                background-color: rgb(255, 243, 204);
            }
         .main .part {
            color: rgb(0, 0, 0);
            text-align: center;
            width: 300px;
            font-size: 25px;
            background-color: rgba(255, 255, 255, 0.7);
            font-style:italic;

           
        }
    
        .main ul{
            color: rgb(255, 254, 254);
            text-align:left;
            width: 100%;
            font-size: 20px;
             width: 300px;
            font-size: 25px;
            background-color: rgba(60, 42, 0, 0.7);
            font-style:italic;

        }
        .main p{
            color: rgb(0, 0, 0);
            text-align:left;
            width: 100%;
            font-size: 20px;
             width: 100%;
            background-color: rgba(255, 250, 236, 0.7);
            font-style:normal;

        }
        
        </style>   
    </head>
    <body>
        <img src="../image/Background.jpg" alt="The poster." class="banner" >
        <div class="nav">
            <a href="../index.html" class="text-effect">网站首页</a>
            <a href="../web/characters.html" class="text-effect">角色介绍</a>
            <a href="../web/plots.html" class="text-effect">剧情概览</a>
            <a href="../web/music.html" class="text-effect">音乐鉴赏</a>
            <a href="../web/cast_bscene.html" class="active">卡司&幕后</a>
        </div>
        <div class="title">剧情概览</div>
        <div class="main">
            <div class="part">The Cast</div>
            <p class="text">以下是音乐剧《汉密尔顿》的主要演员阵容：
 
                <ul>林-曼努尔·米兰达：</ul>
                饰演亚历山大·汉密尔顿，他是该剧的编剧、词曲作者兼主演，通过精彩的说唱和表演，展现了汉密尔顿的雄心壮志与传奇一生。
                 <ul>小莱斯利·奥多姆：</ul>
                 饰演阿伦·伯尔，将伯尔的复杂性格演绎得淋漓尽致，凭借此角荣获2016年托尼奖音乐剧最佳男演员奖。
                <ul>菲莉帕·苏：</ul>
                扮演伊莱莎·汉密尔顿，成功塑造了一位温柔坚韧、默默支持丈夫的女性形象，其歌声优美，情感表达细腻，为角色赋予了深度。
                 <ul>芮妮·戈兹贝里：</ul>
                 饰演安杰莉卡·斯凯勒，她以出色的演技和强大的舞台魅力，展现了安杰莉卡的聪慧、独立与纠结的情感，该角色内心的矛盾与对汉密尔顿的深情被她诠释得恰到好处，并因此获得托尼奖最佳女配角奖。
                  <ul>克里斯托弗·杰克逊：</ul>
                  饰演乔治·华盛顿，其表演庄重而有力量，展现出华盛顿的领袖气质和对国家的责任感，同时他的演唱也为角色增添了威严与厚重感。
                 <ul>戴维德·迪格斯：</ul>
                 一人分饰两角，分别是拉法耶特侯爵和托马斯·杰斐逊，他通过不同的表演风格和说唱方式，清晰地展现出两个角色的不同性格特点，为剧情增添了丰富性和趣味性 ，并凭借这两个角色获得了格莱美和托尼奖。
                 <ul>乔纳森·格罗夫：</ul>
                 饰演国王乔治三世，以独特的唱腔和略带夸张的表演方式，将国王的傲慢与荒诞展现得十分生动，为剧中带来了别样的喜剧效果和轻松氛围。
                 <ul>安东尼·拉莫斯：</ul>
                 饰演约翰·劳伦斯和菲利普·汉密尔顿，他在两个角色之间转换自如，展现出不同的人物性格和情感状态，既表现出了劳伦斯的热血与理想主义，又体现出了菲利普的年轻气盛和对父亲的敬仰之情。
                 <ul>奥基耶特·奥诺多瓦：</ul>
                 扮演赫拉克勒斯·穆里根和詹姆斯·麦迪逊，其富有节奏感的说唱和表演，让这两个角色各具特色，给观众留下了深刻的印象。
                 <ul>贾思敏·塞法斯·琼斯：</ul>
                 饰演佩吉·斯凯勒和玛丽亚·雷诺兹，她通过细腻的表演，展现出佩吉的青春活泼以及玛丽亚的风情万种和无奈，为剧情的发展起到了推动作用。
                </p>
                <div class="part">Designs</div>
                <p>以下是音乐剧《汉密尔顿》中的一些精彩设计：
                    <br>
                    <br>
                    舞台场景设计
                    <br>
                    <br>
                    - 多功能场景：采用了类似殖民地时期建筑施工现场的通用场景，四周环绕着木制脚手架和半建成的墙壁，既展现了时代背景，又无需频繁更换场景，可快速推进剧情.
                    <br>
                    - 巧妙的道具运用：剧中的书桌是亚历山大·汉密尔顿写字台的忠实复制品，且加固后可供演员跳跃，其底部的麻袋等道具还融入到了开场剧情中。墙壁上的小隔间用于存放道具，方便演员取用.
                    <br>
                    - 旋转舞台：舞台地板上设有旋转的木圈，其灵感源自历史的旋风以及汉密尔顿出生的加勒比岛所遭受的飓风，同时也寓意着阿伦·伯尔和汉密尔顿之间如旋风般的纠葛关系.
                    <br> 
                    <br> 
                    服装造型设计
                    <br> 
                    <br> 
                    - 融合古今风格：服装设计师保罗·塔泽威尔将18世纪的服饰风格与现代简约时尚感相结合，既展现了角色所处的时代背景，又让观众感受到现代的审美与活力.
                    <br>
                    - 体现角色性格与发展： 汉密尔顿最初穿着棕色仿旧麂皮外套，后加入军队穿上军官制服，成为政治家后换上绿色的18世纪西装，晚年则身着深色服装及黑色披风，其服装颜色和款式的变化体现了他的身份转变和性格发展.
                    <br>
                    - 突出角色特点：为华盛顿设计了庄重威严的服装，以展现其领袖气质；为杰斐逊选择了紫色服装，凸显其“摇滚明星”般的地位和个性.
                    <br>
                    <br>
                    音乐与表演设计
                    <br>
                    <br>
                    - 独特的音乐风格：将说唱、嘻哈与传统音乐剧风格相融合，以一种新颖且富有活力的方式讲述历史故事，使观众更容易理解和接受，也让这部音乐剧具有强烈的时代感和感染力.
                    <br>
                    - 巧妙的歌词叙事：歌词中包含了大量的历史信息和人物情感，通过快速而富有节奏感的说唱，生动地展现了汉密尔顿等人物的内心世界、政治抱负以及他们之间的复杂关系，使观众在欣赏音乐的同时，能够深入了解美国的历史和文化 。
                    <br>
                    - 精彩的舞蹈编排：编舞安迪·布兰肯布勒的设计充满创意和活力，如在《Satisfied》等歌曲中，通过舞蹈动作和队形变化，生动地展现了角色的情感冲突和内心挣扎，增强了舞台的视觉效果和故事的表现力 。</p>
        </div>
        <div class="footer">
            Hamierton汉密尔顿@ Disney-2024
        </div>
        </body>
    </html>
        
    </body>
</html>