<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hamilton汉密尔顿音乐剧</title>
        <link rel="stylesheet" href="web/style.css" />
        <style>
            body{
                background-color: rgb(255, 243, 204);
            }
            .main {
                width: 100%;
                height: 950px;
                display: flex;
                padding:20px 1%;
                justify-content: space-between;
            }
            .main img{
                width:45%;
                height: 100%;
                object-fit: cover;
            }
            .main .main_right{
                width:54%;
                padding: 30px;
            }
            .main .main_right .msg{
                width:250px;
                height: 50px;
              line-height: 50px;
              text-align: center;
              font-size: 30px;
              color: black;
              background-color: rgb(240, 205, 33);
              margin-bottom: 50px;
            }
            .main .main_right p {
                font-size: 25px;
                padding-bottom: 30px;
            }
            .peoples {
                width: 100%;
                height: 1250px;
                display: flex;
                padding:2px;
                justify-content: space-around;
                background-color: rgb(240, 205, 33);
             
      }
            .peoples img {
                width: 23%;
                height: 85%;
                object-fit: cover;
                margin: 1px .5%;
                border-style: solid ;
                border-color: rgb(255, 240, 240);
                border-width: 10px;
                transition: transform 0.5s ease;
                margin-bottom: 500px;
            }

            .peoples img:hover{
                transition: transform 0.5s ease;
                transform: scale(1.5);
                transform: translateX(2%);
                box-shadow: -9px 2px 2px rgb(206, 166, 97);
            }
            .movable-image{
                position:relative;
                top:10%;
            }
               
           
        </style>
    </head>
    <body>
        <img src="image/Background.jpg" alt="The poster." class="banner" >
        <div class="nav">
            <a href="index.html" class="active">网站首页</a>
            <a href="web/characters.html" class="text-effect">角色介绍</a>
            <a href="web/plots.html" class="text-effect">剧情概览</a>
            <a href="web/music.html" class="text-effect">音乐鉴赏</a>
            <a href="web/cast_bscene.html" class="text-effect">卡司&幕后</a>
        </div>
        <div class="title">汉密尔顿</div>
        <div class="main">
            <img src="image/all.jpg" alt="all members"  class="main_left">
            <div class="main_right">
                
                <div class="msg">INTRODUCTION</div>
                
                <p class="text-effect">
                        《汉密尔顿》根据美国第一任财政部长、美国开国元勋之一的亚历山大·汉密尔顿本人经历改编，
                    是一部由托马斯·凯尔导演、林-曼努尔·米兰达编剧、作曲及主演的音乐剧，于2015年8月6日在百老汇首演。
                </p>
                <p class="text-effect">     该部音乐剧根据历史改编，讲述了美国开国元勋、美国第一任财政部长、十美元纸币上的头像——亚历山大·汉密尔顿
                    政治生涯中的几件大事。他的战友和政敌、他与妻子伊莉莎和长子菲利普的深厚感情以及他犯下的错误。历史人物乔治·华盛顿
                    、托马斯·杰斐逊、詹姆斯·麦迪逊等在剧中轮流出场。</p>
                    <p class="text-effect">剧中音乐以嘻哈为主，穿插了爵士，节奏布鲁斯, 叮砰巷等
                        多种风格的歌曲。来自不同国家不同肤色的演员们将几位开国元勋的历史通过嘻哈说唱等更能让年轻人接受的音乐形式传播出来。</p>
                        <p class="text-effect">第70届托尼奖颁奖典礼上，《汉密尔顿》最终获11个奖项，包括最佳音乐剧、最佳音乐剧剧本、最佳音乐剧导演等等，仅仅比托尼奖史上获奖最多的剧目《金牌制作人》少了一个奖项 [1]。</p>
            </div>

        </div>
        <div class="peoples">
            <img src="image/1.jpg" alt="1" >
            <img src="image/2.jpg" alt="2" class="movable-image">
            <img src="image/3.jpg" alt="3">
            <img src="image/4.jpg" alt="4" class="movable-image">
           
        </div>

        <div class="footer">
            Hamierton汉密尔顿@ Disney-2024
        </div>
    </body>
</html>
